/* var  */

:root {
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
    --light-grey-color: #EEEEEE;
}


.F-icon {
    position: absolute;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

/* var  */




* {
    box-sizing: border-box;
    
}

body {
    margin: 0;
    font-family: "Open Sans" , sans-serif;
}


a {
    text-decoration: none;
}

ul {
    padding: 0;
    list-style: none;

}

.page {
    background-color: #f1f5f9;
    /* min-height: 400vh; */
    
}

::-webkit-scrollbar{
    width: 15px;
}

::-webkit-scrollbar-thumb{
    background: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover{
    background: var(--blue-alt-color);
}


/* start sidebar */

.sidebar {
    width: 250px;
    box-shadow: 0 0 10px #ddd;

}
.sidebar > h3 {
    margin-bottom: 70px;
    color: #888;
    font-size: 16px;
}

h3 > span {
    color: black;
    font-size: 26px;
}

@media (max-width:767px) {
    .sidebar > h3 {
        font-size: 10px;
        margin-top:15px;
        margin-left:-2px;
    }
    h3 > span {
        font-size: 12px;
    }
}


.sidebar ul li a {
    transition: .3s;
    margin-bottom: 5px;
    
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
    background-color: #f6f6f6;
}

.sidebar ul li a span {
    font-size: 14px;
    margin-left: 10px;
}



@media (max-width: 767px) {
    .sidebar {
        width: 62px;
        padding: 10px;
    }
    .sidebar > h3 {
        font-size: 14px;
        margin-bottom: 15px;
        font-weight: bold;
    }
    
    .sidebar ul li a{
        padding: 10px;
    }
    .sidebar ul li a span {
        display:none;
        
    }
}


@media (min-width:768px) {
    .sidebar > h3::before {
        content: '';
        position: absolute;
        bottom: -28px;
        left: 50%;
        transform: translateX(-50%);
        width: 50%;
        height: 2.5px;
        background-color: black;
    }
    .sidebar > h3::after {
        content: '';
        position: absolute;
        bottom: -27px;
        left: 50%;
        transform: translate(-50% , 50%);
        width: 12px;
        height: 12px;
        border-radius: 50%;
        border: 4px solid white;
        background-color: black;
    }
     
}
/* end sidebar */


/* start content */
.content {
    overflow: hidden;
}

/* head is global (used in all pages) */

.head{
    padding: 15px 20px;
    
}
.head .search {
    position: relative;
} 
.head .search > i {
    position: absolute;
    left: 4px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    color: #adadad;
    font-size: 14px;

}
.head #search {
    width: 150px;
    padding: 10px;
    padding-left: 22px;
    border-radius: 10px;
    border: 1px solid #80808094;
    position: relative;
    transition: .4s;

    
}
.head #search:focus{
    width: 190px;
    outline-color: #ddd ;   
}

#search:focus::placeholder{
    color: transparent;
}


.head .icons {
    width: 75px;
}  
.head .icons i {
    position: relative;
    font-size: 20px;
}
.head .icons i::after{
    position: absolute;
    content: '';
    top: -3px;
    right: -3px;
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: var(--red-color);
}

.head .icons img {
    width: 40px;
    height: 40px;
}

/* start h1 */
h1{
    margin: 40px 20px;
}


h1::before,
h1::after{
    content: '';
    position: absolute;
    bottom: -20px;
    left: 0;
    height: 3px;
}

h1::after {
    z-index: 1;
    transition: .4s;
    background-color: black;
    width: 40px;
}
h1::before {
    width: 120px;
    background-color: white;
}


h1:hover::after{
    width: 70px;
}
/* end h1 */


/* start wrapper */
.wrapper {
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: repeat(6 , minmax(450px , auto));
    padding: 20px;
}

@media (max-width:767px) {
    .wrapper {
        grid-template-columns: minmax(200px , 1fr);
        padding: 10px;
    }
}
/* box one */


.Bone .top {
    justify-content: space-between;
    background-color: #EEEEEE;
    padding: 30px;
    height: 40%;
}

.Bone .top h2 {
    letter-spacing: 1.1px;
    margin-top: -3px;

}
.Bone .top span {
    color: var(--grey-color);
}

.Bone .avatar {
    width: 60px;
    height: 60px;
    position: absolute;
    border-radius: 50%;
    border: 4px solid white;
    bottom: -30px;
    left: 25px;
}

.Bone .mainImage {
    width: 250px;
    height: 180%;
    margin-top: -50px;
}



.Bone .middle { 
    height: 30%;
    border-top: 1px solid #ddd ;
    border-bottom: 1px solid #ddd ;
}

.Bone .middle h3 {
    font-weight: normal;
}
.Bone .middle span {
    color: var(--grey-color);
    font-size: 14px;
}
.Bone .bottom {
    justify-content: end;
}

.Bone .bottom button {
    background-color:  var(--blue-color);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px;
    letter-spacing: 1px;
    transition: .2s;
}

.Bone .bottom button:hover {
    background-color: var(--blue-alt-color);
}


@media (max-width:767px) {
    .Bone .mainImage {display: none;}

    .Bone .avatar {left: 50%;transform: translateX(-50%);}
    
    .Bone .top {height: 30%;}
    
    .Bone .middle {
        flex-direction: column;height: 50%;
        margin-top:35px; padding: 0;}

    /* .Bone .middle .part{margin:0;} */
    .Bone .middle h3{margin:5px;}

    .Bone .bottom {position: relative;}
    .Bone .bottom button {
        padding: 5px;
        position: absolute; 
        top: 50%;
        transform: translateY(-25%);
        right: 10px;

    }

}



/* box one */

/* box two */

.Btwo {
    flex-direction: column;
    justify-content: space-around;
}

.Btwo h2 {
    margin: 0;
}

.Btwo span {
    color: var(--grey-color);
    margin: 0px;
}

.Btwo input,
.Btwo #textarea {
    background-color: var(--light-grey-color);
    border: none;
    outline: none;
    resize: none;
    
}

.Btwo .btn {
    justify-content: end;
}
.Btwo button {
    width: 50px;
    padding: 5px;
    border: none;
    border-radius: 6px;
    background-color: var(--blue-color);
    color: white;
 
}

.Btwo button:hover {
    background-color: var(--blue-alt-color);
}

@media (max-width:767px) {
    .Btwo {
        display: flex;
        align-items: flex-start;
        justify-content: space-around;}
}
    .Btwo input,.Btwo #textarea {width: 100%;}
    .Btwo .btn {width: 100%; align-items: flex-end;}


/* box two */

/* box three */


.Bthree > span { color: var(--grey-color); font-size: 15px;}

.progress > div {
    margin-top: 20px;
}
.Bthree .icon {
    background-color: var(--blue-color);
    width: 80px;
    height: 80px;
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;   
}
.Bthree i {
    font-size: 20px;
}

.Bthree .text {width: 75%; display: flex; justify-content: space-around; flex-direction: column;}
.Bthree .text h3 {color: var(--grey-color); font-size: 14px; font-weight: normal; margin: 0;}
.Bthree .text span {color: black; font-weight: bold; font-size: 18px;}
.Bthree .text .bar {width: 100%; height: 4px; background-color: #888;}
.Bthree .text .thumb::before {
    position: absolute;
    font-size: 12px;
    padding: 6px;
    text-align: center;
    border-radius: 6px;
    right: 0;
    top: -40px;
    width: 30px;
    height: 15px;
    transform: translateX(50%);
    color: white;
}
.Bthree .text .thumb::after {
    content: '';
    position: absolute;
    border: 8px solid;
    width: 0;
    height: 0;
    right:0 ;
    transform: translateX(50%);
    top: -15px;
} 

.Bthree .money .icon {background-color: #0077ff69;}
.Bthree .money i {color: var(--blue-color);}
.Bthree .money .text .bar {background-color: #0077ff69;}
.Bthree .money .text .thumb {background-color: var(--blue-color); width: 80%; height: 4px;}

.Bthree .money .text .thumb::before {
    content: '80%';
    background-color: var(--blue-color);
}
.Bthree .money .text .thumb::after {
    border-color: var(--blue-color) transparent transparent;
}



.Bthree .projects .icon {background-color:#f59e0b33}
.Bthree .projects i {color: var(--orange-color);}

.Bthree .projects .text .bar {background-color:#f59e0b33}
.Bthree .projects .text .thumb {background-color: var(--orange-color); width: 55%; height: 4px;}

.Bthree .projects .text .thumb::before {
    content: '55%';
    background-color: var(--orange-color);
}
.Bthree .projects .text .thumb::after {
    border-color: var(--orange-color) transparent transparent;
}



.Bthree .team .icon {background-color: #22c55e33;}
.Bthree .team i {color: var(--green-color);}

.Bthree .team .text .bar {background-color: #22c55e33;}
.Bthree .team .text .thumb {background-color: var(--green-color); width: 75%; height: 4px;}

.Bthree .team .text .thumb::before {
    content: '75%';
    background-color: var(--green-color);
}
.Bthree .team .text .thumb::after {
    border-color: var(--green-color) transparent transparent;
}


@media (max-width:767px) {
    .Bthree {
        display: flex;
        flex-direction: column;
        align-items: flex-start;}
    .Bthree .progress {width: 100%;}
    .Bthree .progress > div {text-align: left;}
}

/* box three */


/* box four */


.Bfour span {color: var(--grey-color);}


.Bfour .quarters {
    
    display: grid;
    grid-template-columns: repeat(2 , 48%);
    gap: 20px;
    margin-top: 20px;
}

.quarters > div {
    border: 1px solid #ddd;
    border-radius: 6px;
    flex-direction: column;
    padding: 15px;
}

.quarters i {
    font-size: 25px;
}
.quarters .q1 i {color: var(--orange-color);}
.quarters .q2 i {color: var(--blue-color);}
.quarters .q3 i {color: var(--green-color);}
.quarters .q4 i {color: var(--red-color);}

.quarters h3 {
    font-size: 25px;
    margin: 10px;
}

.quarters span {font-size: 14px;}

@media (max-width:767px) {
    .Bfour  {text-align: left;}
    .Bfour .quarters {grid-template-columns: minmax(200px , 1fr);}
}
/* box four */

/* box five */

.Bfive h2 {
    margin-top: 0;
    margin-bottom: 15px;
}

.Bfive .news > div{ 
    align-items: center;
    margin: 10px auto;
    display: grid;
    gap: 10px;
    grid-template-columns: auto 1fr auto;
    padding-bottom: 5px;
    border-bottom: 1px solid #eee;
    
}

.Bfive .news .n4{
    border: none;
}
.Bfive .news h3 {
    font-size: 16px;
    
}
.Bfive .news p {
    font-size: 14px;
    color: var(--grey-color);
    margin-top: -10px;
}
.Bfive .news span {
    font-size: 12px;
    background-color: #ddd;
    padding: 5px;
    border-radius: 6px;
}

.Bfive img {
    width: 90px;
    border-radius: 8px;
}

@media (max-width:767px) {
    .Bfive .news > div {
        display: flex;
        flex-direction: column;
        margin: 10px 0;
        padding: 20px 0;
    }
    /* .Bfive img {width: 90px;} */
}

/* box five */


/* box six */
.Bsix h2 {margin-top: 0;}
.Bsix h3{font-size: 16px; margin: 0;}
.Bsix p{font-size: 16px; margin-top: 8px; color: var(--grey-color);}

.Bsix li {
    margin-bottom: 5px;
    border-bottom: 1px solid #eee;
}

.Bsix li:last-of-type {
    border: none;
}

.Bsix .done {
    opacity: .4;
    text-decoration: line-through;
}

.Bsix button {
    background-color: transparent;
    border: none;
    font-size: 16px;
}
.Bsix button:hover {
    color: red;
}

@media (max-width:767px) {
    .Bsix {text-align: left;}
}

/* box six */


/* box seven */

.Bseven .title {
    color: var(--grey-color);
}

.Bseven li {
    font-size: 14px;
    
}
.Bseven li h3 {
    margin: 12px 0;
    font-weight: normal;
}
.Bseven li span {
    background-color: #ddd;
    padding: 5px;
    border-radius: 6px;
}
/* box seven */


/* box eight */

.Beight .files > div {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;

}
.Beight .files > div:last-of-type {
    border: none;
}
.Beight img {
    width: 40px;
}
.Beight .text {margin-left: 10px;}
.Beight .files > div h3 {
    margin: 0;
    font-size: 16px;
    font-weight: normal;
}

.Beight .files > div p {
    font-size: 15px;
    margin: 5px;
    color: var(--grey-color);
    
}
.Beight .files > div span {
    background-color: #ddd;
    padding: 5px;
    border-radius: 6px;
    font-size: 14px;
    
}

@media (max-width:767px) {
    .Beight {text-align: left;}
}

/* box eight */

/* box nine */

.Bnine {
    position: relative;
}

.Bnine li {
    display: flex;
    align-items: center;

}
.Bnine h3 {
    font-size: 16px;
    font-weight: normal;
}

.Bnine .icon {
    margin-right: 15px;
    position: relative;
    width:  20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--blue-color);
    border: 2px solid white;
    outline: 2px solid var(--blue-color);
    
    
}    
.Bnine .icon:not(.last):after {
    position: absolute;
    content: '';
    bottom: -35px;
    left: 50%;
    transform: translateX(-50%);
    height: 33px;
    width: 2px;
    background-color: var(--blue-color);
    
    
}
    
.Bnine .effect {
    animation: color-effect 3s infinite;
    
}
.Bnine .icon.last  {background-color: white;}

.Bnine .rocket {
    position: absolute;
    width: 200px;
    bottom: 10px;
    right: 0;
    opacity: .5;
}
.Bnine .space {
    position: absolute;
    width: 800px;
    bottom:-90%;
    left: -35%;
    opacity: .3;
}


@media (max-width:767px) {
    .Bnine {text-align: left;}
    .Bnine .rocket {bottom: -15%; left: 40%;}
    .Bnine .space {display: none;}
}


/* box nine */

/* box ten */

.Bten ul {margin-left: 50px;}
.Bten li { margin-top: 20px; position: relative;}

.Bten li::before{
    position: absolute;
    content: '';
    left: -25px;
    top: 0;
    height: 100%;
    width: 2px;
    background-color: #22c55e;
}
.Bten li::after{
    position: absolute;
    content: '';
    left: -50px;
    top: 50%;
    transform: translateY(-50%);
    height: 15px;
    width: 15px;
    border-radius: 50%;
    
}


.Bten .blue::before,
.Bten .blue::after{
    background-color: var(--blue-color);
}
.Bten .green::before,
.Bten .green::after{
    background-color: var(--green-color);
}
.Bten .orange::before,
.Bten .orange::after{
    background-color: var(--orange-color);
}
.Bten .red::before,
.Bten .red::after{
    background-color: var(--red-color);
}

.Bten li h3 { font-size: 16px; margin: 5px 0;}
.Bten li span {color: var(--grey-color); font-size: 14px;}

.Bten img {
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 300px;
    opacity: .2;
}

@media (max-width:767px) {
    .Bten {text-align: left;}
    .Bten img {bottom: -30%; right: -26%;}
}


/* box ten */

/* box eleven */


.Beleven .top {
    display: flex;
    align-items: center;
    padding: 20px 0 ;
    border-bottom: 1px solid #ddd;
}

.Beleven img {
    width: 70px;
    height:70px;
    border-radius: 50%;
    margin-right: 20px;
}
.Beleven h3 {margin: 5px 0;}
.Beleven span{color: var(--grey-color); font-size: 16px;}

.Beleven p {
    line-height: 1.6em;
}
.Beleven .middle {
    border-bottom: 1px solid #ddd;
    padding: 10px;
    position: relative;
}

.Beleven .middle::before{
    position: absolute;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    content: "\f10d";
    left: 0;
    top: 10px;
}
.Beleven .middle::after{
    position: absolute;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    content: "\f10e";
    right: 20px;
    bottom: 10px;
}

.Beleven .bottom {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    color: var(--grey-color);
}


@media (max-width:767px) {
    .Beleven .top {text-align: left;}
}

/* box eleven */

/* box twelve */

.Btwelve li{ display: flex; margin: 30px 0; }
.Btwelve li .icon{
    width: 60px;
    height: 60px;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.Btwelve li .icon:hover{
    transform: rotate(5deg);
    transition: .3s;
}
.Btwelve li .icon i {color: white; font-size: 26px;}

.Btwelve .nums {
    background-color: #ddd;
    height: 60px;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.Btwelve .twitter .icon,
.Btwelve .twitter button{background-color: #1da1f2;}
.Btwelve .twitter .nums{background-color: #1da0f244;}

.Btwelve .facebook .icon,
.Btwelve .facebook button{background-color: #0075ff;}
.Btwelve .facebook .nums{background-color: #0077ff49;}

.Btwelve .youtube .icon,
.Btwelve .youtube button{background-color: #ff0000;}
.Btwelve .youtube .nums{background-color: #ff00003b;}

.Btwelve .linkedin .icon,
.Btwelve .linkedin button{background-color: #0a66c2;}
.Btwelve .linkedin .nums{background-color: #0a66c23f;}

.Btwelve .twitter span  {color: #1da1f2;}
.Btwelve .facebook span {color: #0075ff;}
.Btwelve .youtube span  {color: #ff0000;}
.Btwelve .linkedin span {color: #0a66c2;}

.Btwelve button {
    border: none;
    padding: 5px 10px;
    border-radius: 6px;
    color: white;
    cursor: pointer;
}

/* box twelve */


/* end wrapper */



/* projects table */
.projects-table {
    background-color: white;
    padding: 20px;
    margin: 20px;
    border-radius: 6px;
}

table {text-align: left;background-color: #ddd; width: 100%;}

 tr:has(td){background-color: white;}
 tr:has(td):hover {background-color: #f2f2f2;}

th {padding: 10px;}

td {padding: 20px; }


td:has(img){
    display: flex;  
    overflow: hidden;
}

table img {
    width: 40px;
    border-radius: 50%;
    border: 2px solid white;
    margin:0 -10px;
}

table img:hover{
    z-index: 1;
    box-shadow: 2px 2px 5px black;
    transition: .3s;
}


/* not buttons but designed like button */
table button {border: none; border-radius: 6px; color: white; padding: 8px; cursor: default;}

table button.pending {background-color: var(--orange-color);}

table button.progress {background-color: var(--blue-color);}

table button.completed {background-color: var(--green-color);}

table button.rejected {background-color: var(--red-color);}


@media (max-width:767px) {
    .tableDiv {overflow-x: auto;}
}


/* projects table */



h2 {
    margin-top: 0;
}
button {cursor: pointer;}

/* end content */



/* keyframes */
@keyframes color-effect {
    0% {background-color: var(--blue-color);}
    50% {background-color: white;}
    100% {background-color: var(--blue-color);}
}

/* keyframes */

/* global mobile customization */

@media (max-width:767px) {
    h2 {text-align: left;}
    h3 {font-size: 16px;}
}


/* global mobile customization */




/* start settings */

.settings{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: repeat(3 , minmax(350px , auto));
    gap: 20px;
    padding: 20px;

}

@media (max-width:767px) {
    .settings {
        grid-template-columns: minmax(200px , 1fr);
        padding: 10px;
    }
}


.settings > div {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    /* margin: 20px; */
}


/* start control */


.control p{color: var(--grey-color);}
.control .toggle-sec{display: flex; align-items: flex-end; justify-content: space-between;}
.control .toggle-sec h3 {font-weight: 500;}
.control .toggle-sec .text p {font-size: 14px;}
/* toggle button design */

.switch {
    width: 80px;
    height: 33px;
    border-radius: 20px;
    position: relative;
    
}
.switch input {
    display: none;    
}

.switch .slider {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--grey-color);
    border-radius: 20px;
    cursor: pointer;
}
.switch .slider::before {
    position: absolute;
    content: '';
    height:27px;
    width: 27px;
    left: 3px;
    bottom: 3px;
    border-radius: 50%;
    background-color: white;
    transition: .3s;
}

.switch .slider::after {
    position: absolute;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    font-size: 16px;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    bottom: 50%;
    left: 16px;
    transform: translate(-50% , 50%);
    color: var(--grey-color);
    content: "\f00d";
    transition: .3s; 
    
}

.switch input:checked + .slider{
    background-color: var(--blue-color);
    transition: .3s;
}

.switch input:checked + .slider::before{
    transform: translateX(47px);
    transition: .3s;
}

.switch input:checked + .slider::after{
    transform: translate(40px , 8px);
    content: "\f00c";
    color: var(--blue-color);
    transition: .3s;
}

/* toggle button design  end*/

.control textarea {
    width: 100%;
    resize: none;
    border-radius: 6px;
    padding: 10px;
    margin-top: 20px;
    border-color: #ccc;
    outline: none;
}


@media (max-width:767px) {
    .control .toggle-sec .text {width: 70%;}
}

/* end control */

/* start general */

.general {
    display: flex;
    flex-direction: column;
    color: var(--grey-color);
}
.general h2 {color: black; margin-bottom: 0;}

.general label {font-weight: normal; font-size: 14px;}

.general input {
    padding: 10px;
    border-radius: 6px;
    outline: none;
    border: 1px solid #ccc;
    margin: 5px 0 10px 0;
}

.general .mail {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.general .mail input {
    opacity: .6;
    background-color: #f0f4f8;
    color: var(--grey-color);
    cursor: no-drop;
}

.general .mail .text {
    display: flex;
    flex-direction: column;
    width: 80%;
}
.general .mail a {
    margin-right: 15px;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: bold;
    color: var(--blue-color);
}

@media (max-width:767px) {
    .general .mail .text {width: 75%;}
    .general .mail a {
        margin-right: 0;
        font-size: 16px;}
}

/* end general */

/* start security */
.security {}

.security p,.security span {color: var(--grey-color);}

.security > div {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-bottom: 20px;
    margin: 5px 0;
    border-bottom: 1px solid #ddd;
}
.security .devices {border: none;}

.security > div h3 {
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 5px;
}
.security > div span{font-size: 13px;}

.security button {
    padding: 5px;
    border-radius: 6px;
    border: none;
    font-size: 16px;
    width: 80px;
}
.security .password button:hover {background-color: var(--blue-alt-color);}

.security .password button{
    background-color: var(--blue-color);
    color: white;
}

@media (max-width:767px) {
    .security .text {
        width: 70%;
    }
}

/* end security */

/* start social */

.social {}
.social p {color: var(--grey-color);}

.social > div {
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 10px;
    display: flex;
    align-items: center;
    color: var(--grey-color);
    background-color: #f6f6f6;
    margin-top: 20px;
    position: relative;
}

.social > div::before {
    position: absolute;
    content: '';
    left: 35px;
    height: 100%;
    width: 1px;
    background-color: #ccc;
}

.social i {
    font-size: 16px;
    width: 30px;

}
.social input {
    border: none;
    outline: none;
    background-color: transparent;

}

.social > div:focus-within i{
    color: black;
    transition: .4s;
}


/* end social */

/* start widgets */

.widgets p {
    margin-bottom: 30px;
    color: var(--grey-color);}

.widgets .controlW {
    margin-top: 15px;
}

.widgets .controlW label {
    padding-left: 30px;
    position: relative;
    cursor: pointer; 

}
.widgets .controlW label::before {
    content:'';
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -9px;
    width: 14px;
    height: 14px;
    border: 2px solid var(--grey-color);
    border-radius: 4px;
}
.widgets .controlW label:hover::before{
    border-color: var(--blue-color);
} 

.widgets .controlW label::after {
    content:'\f00c';
    position: absolute;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    left: 0;
    top: 50%;
    margin-top: -9px;
    background-color: var(--blue-color);
    color: white;
    font-size: 14px;
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0) rotate(360deg);
    transition: 0.3s;
    border-radius: 4px;
}

.widgets .controlW input[type="checkbox"]{
    -webkit-appearance: none;
    appearance: none;
}

.widgets .controlW input[type="checkbox"]:checked + label::after{
    transform: scale(1);
}

/* end widgets */

/* start backup */


.backup p {color: var(--grey-color); margin-bottom: 20px;}

.backup .time {
    margin-top: 15px;
}

.backup .time input[type="radio"] {
    -webkit-appearance: none;
    appearance: none;
}

.backup .time label {
    padding-left: 30px;
    position: relative;
    cursor: pointer; 

}
.backup .time label::before {
    content:'';
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -11px;
    width: 19px;
    height: 19px;
    border: 2px solid var(--grey-color);
    border-radius: 50%;
}

.backup .time label::after {
    content:'';
    position: absolute;
    left: 5px;
    top: 50%;
    margin-top: -6px;
    background-color: var(--blue-color);
    width: 13px;
    height: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
    transition: 0.3s;
    border-radius: 50%;
}

.backup .time input[type="radio"]:checked + label::after{
    transform: scale(1);
}
.backup .time input[type="radio"]:checked + label::before{
    border-color: var(--blue-color);
}


.storage {
    margin-top: 20px;
    padding-top: 30px;
    border-top: 1px solid #ddd;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.storage label {
    border: 2px solid #ccc;
    border-radius: 6px;
    width: 150px;
    height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
}

.storage input[type="radio"]:checked + label {
    border-color: var(--blue-color);
    color: var(--blue-color);
}

.storage input[type="radio"]{
    -webkit-appearance: none;
    appearance: none;
}


@media (max-width:767px) {
    .storage {
        flex-direction: column;
    }
    .storage label {
        width: 100%;
        margin-bottom: 10px;
    }
}

/* end backup */

/* global */
.settings h2 {margin-bottom: 0;}
.settings p {
    margin-top: 5px;
    font-size: 15px;}



/* global */
/* end settings */



/* start profile */

.profile{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: 490px 535px ;
    grid-template-areas: "general general general" "skills activities activities";
    gap: 20px;
    padding: 20px;

}


.profile > div {
    background-color: white;
    border-radius: 10px;
}
@media (max-width:767px) {
    .profile {
        display: flex;
        flex-direction: column;
    }
}



/* start general */
.profile .general {
    grid-area: general;
    display: flex;
    flex-direction: row;
}

.profile .general .left {
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile .general .left .cont {
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 1px solid #ddd;
}

.profile .general .left img {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    margin-top: 15%;
}
.profile .general .left h2 {
    font-size: 20px;
    margin: 15px 0;
}
.profile .general .left h3 {
    font-size: 16px;
    font-weight: normal;
    margin: 0 0 10px;
}
.profile .general .left .bar {
    width: 65%;
    height: 6px;
    background-color: #ccc;
    border-radius: 6px;
}
.profile .general .left .bar .progress{
    width: 80%;
    height: 6px;
    background-color: var(--blue-color);
    border-radius: 6px;
}

.profile .general .left .stars {
    color: gold;
    margin: 15px 0;
}
.profile .general .left span {
    font-size: 14px;
}

/* end left */
/* start right */

.profile .general .right {
    width: 70%;
    display: flex;
    flex-direction: column;
} 
.profile .general .right h3{
    font-weight: normal;
    margin-top: 10px;
    
}
.profile .general .right .billing {border: none;}
.profile .general .right > div {
    height: 25%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-size: 14px;
    padding-left: 20px;
    border-bottom: 1px solid #ddd;
    
} 
.profile .general .right > div:hover {
    background-color: #eee;
    transition: .3s;
}
.profile .general .right > div .switch{
    height: 20px;
    margin-bottom: 0;
}
.profile .general .right > div .slider::before{
    height: 14px;
    width: 14px; 
}
.profile .general .right > div .slider::after {
    font-size: 11px;
    left: 10px;
}
.profile .general .switch input:checked + .slider::before{
    transform: translateX(59px);
    
}

.profile .general .switch input:checked + .slider::after{
    transform: translate(54px , 6px);
}


.profile .general .right > div h3{margin: 0;} 
.profile .general .right > div .inner{
    width: 80%;
    display: flex;
    justify-content: space-between;
} 
.profile .general .right > div .inner p {margin: 10px 0;}
.profile .general .right > div .inner span {color: black;}



@media (max-width:767px) {
    .profile .general {
        flex-direction:column;
    }
    .profile .general .left {width: 100%;}
    .profile .general .right {
        width: 100%;
        margin-top: 50px;
        text-align: center;
    }
    .profile .general .right > div {
        align-items: center;
        width: 100%;
        padding: 15px 0;

    }
    .profile .general .right > div h3 {margin-bottom: 10px;}
    .profile .general .right .inner{
        flex-direction: column;
        width: 100%;
    }
}


/* end general */



/* start skills */
.profile .skills {
    grid-area: skills;

}

.profile .skills p {
    color: var(--grey-color);
    font-size: 15px;
    margin-top: 5px;
}

.profile .skills ul {
    margin-top: 40px ;
}
.profile .skills ul li {
    border-bottom: 1px solid #ddd;
    display: flex;
}

.profile .skills ul li span {
    background-color: #eee;
    border-radius: 6px;
    padding: 5px;
    margin: 10px;
}

.profile .skills img {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10%;
    width: 250px;
    opacity: .6;

}

@media (max-width:767px) {
    .profile .skills li {
        display: flex;
        justify-content: center;
    }
    .profile .skills img {
        display: none;
    }
}
/* end skills */




/* start activites */
.profile .activites {
    grid-area: activities;
}
.profile .activites > p {
    color: var(--grey-color);
    font-size: 15px;
    margin-top: 5px;
}

.profile .activites img {width: 75px;}

.profile .activites .event {
    display: grid;
    grid-template-columns: auto  1fr auto;
    border-bottom: 1px solid #ddd;
    padding: 15px 0;
}

.profile .activites .event .text {
    padding-left: 15px;
    margin-top: 10px; 
}
.profile .activites .event span {font-size: 17px;}
.profile .activites .event p {
    color: var(--grey-color);
    margin-top: 5px;
}

.profile .activites .event .time {
    margin-top: 10px;
    text-align: right;
}

.profile .activites .event.last {border: none;}


@media (max-width:767px) {
       .profile .activites .event {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    .profile .activites .event .time {text-align: center;}
}
/* end activites */

/* end profile */


/* start project */

.projects-c {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: repeat(5 , minmax(290px , auto));
    gap: 20px;
    padding: 20px;
}

.projects-c > div {
    background-color: white;
    position: relative;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}
.projects-c > div .date {
    position: absolute;
    right: 5px;
    top: 5px;
    color: var(--grey-color);
    font-size: 13px;
} 

/* top */
.projects-c > div .top {
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.projects-c > div h2 {font-size: 16px; font-weight: normal;margin: 0;}
.projects-c > div p {color: var(--grey-color); font-size: 14px;}
.projects-c > div .imgs {
    display: flex;
    margin-top: 40px;
}
.projects-c > div img {
    width: 40px;
    border-radius: 50%;
    border: 2px solid white;
    margin:0 -10px;

}
.projects-c > div img:hover{
    z-index: 1;
    box-shadow: 2px 2px 5px black;
    transition: .3s;
}

/* middle */

.projects-c > div .middle {
    border-bottom: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: end;
    padding: 5px;
}

.projects-c > div .middle span {
    background-color: #eee;
    padding: 5px;
    margin: 10px;
    border-radius: 6px;
    font-size: 13px;
}


/* bottom */

.projects-c > div .bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}

.projects-c > div .bottom .bar {
    width: 260px;
    height: 8px;
    border-radius: 6px;
    background-color: #ccc;
}
.projects-c > div .bottom .bar .progress {
    height: 8px;
    border-radius: 6px;
}

.projects-c > .proj1 .bottom .bar .progress {width: 50%; background-color: var(--red-color)}
.projects-c > .proj2 .bottom .bar .progress {width: 80%; background-color: var(--green-color)}
.projects-c > .proj3 .bottom .bar .progress {width: 100%; background-color: var(--blue-color)}
.projects-c > .proj4 .bottom .bar .progress {width: 50%; background-color: var(--green-color)}
.projects-c > .proj5 .bottom .bar .progress {width: 70%; background-color: var(--green-color)}
.projects-c > .proj6 .bottom .bar .progress {width: 40%; background-color: var(--red-color)}
.projects-c > .proj7 .bottom .bar .progress {width: 60%; background-color: var(--green-color)}
.projects-c > .proj8 .bottom .bar .progress {width: 60%; background-color: var(--green-color)}
.projects-c > .proj9 .bottom .bar .progress {width: 90%; background-color: var(--green-color)}

.projects-c > div .bottom span {
    color: var(--grey-color);
    margin-bottom: 4px;
}



@media (max-width:767px) {
    .projects-c {
        display: flex;
        flex-direction: column;
    }
    .projects-c > div .middle  {
        flex-direction: column;
        align-items: flex-start;
    }  
    .projects-c > div .bottom {
        flex-direction: column;
        justify-content: space-between;
    } 
    .projects-c > div .bottom .bar {width: 100%;}
    .projects-c > div .bottom span {margin-top: 15px;}
}

/* end project */


/* start courses  */

.courses-c {
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: repeat(4 , minmax(350px , auto));
    gap: 20px;
    padding: 20px;
}
.courses-c > div {
    background-color: white;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.courses-c > div .trainer {
    position: absolute;
    left: 20px;
    top: 20px;
    width: 70px;
    border-radius: 50%;
    border: 2px solid white;
}
.courses-c > div .mainImg {
    width: 100%;
    height: 55%;
}

.courses-c > div .middle{padding: 20px;border-bottom: 1px solid #ddd;}
.courses-c > div .middle h3{margin: 0; font-size: 16px;}
.courses-c > div .middle p{color: var(--grey-color); font-size: 14px;}


.courses-c > div .bottom {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.courses-c > div .bottom .edge {
    position: absolute;
    top: 0;
    left: 50%;
    background-color: var(--blue-color);
    color: white;
    font-size: 13px;
    padding: 5px;
    border-radius: 6px;
    transform: translate(-50% , -50%);    
}

.courses-c > div .bottom span {
    font-size: 13px;
    margin-top: 5px;
    color: var(--grey-color);
} 

@media (max-width:767px) {
    .courses-c {
        display: flex;
        flex-direction: column;
    }
}
/* end courses  */


/* start friends */

.friends-c {
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: repeat(4 , minmax(350px , auto));
    gap: 20px;
    padding: 20px;
    position: relative;
}
.friends-c > div {
    background-color: white;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    padding: 20px;
}

@media (max-width:767px) {
    .friends-c {
        display: flex;
        flex-direction: column;
    }
}

.friends-c > div > i {
    position: absolute;
    top: 5px;
    margin: 10px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #eee;
    text-align: center;
    color: var(--grey-color);
    padding-top: 8px;
    font-size: 13px;
}
.friends-c > div > i:hover {
    background-color: var(--blue-color);
    color: white;
    transition: .2s;
    cursor: pointer;
}
.friends-c > div > i:first-of-type {
    left: 5px;
}
.friends-c > div > i:last-of-type {
    left: 50px;
}

.friends-c > div .top {
    display: flex;  
    flex-direction: column;  
    align-items: center;
    padding-bottom: 15px;
    border-bottom: 1px solid #ddd;
}
.friends-c > div .top img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 10px;
}
.friends-c > div .top h3 {margin: 5px;}
.friends-c > div .top span {
    color: var(--grey-color);
    font-size: 13px;
}


.friends-c > div .middle {
    display: flex;
    flex-direction: column;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
    position: relative;
}
.friends-c > div .middle.vip::after {
    position: absolute;
    content: 'VIP';
    color: goldenrod;
    font-size: 40px;
    opacity: .3;
    font-weight: bold;
    right: 20px;
    bottom: 50%;
    transform: translateY(50%);

}

.friends-c > div .middle span {margin: 5px;}
.friends-c > div .middle i {margin-right: 5px;}


.friends-c > div .bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
}
.friends-c > div .bottom span {
    font-size: 13px;
    color: var(--grey-color);
}
.friends-c > div .bottom button {
    border-radius: 6px;
    padding: 5px;
    border: none;
    color: white;
}
.friends-c > div .bottom .blue {background-color: var(--blue-color);}
.friends-c > div .bottom .red {background-color: var(--red-color);}


/* end friends */


/* start files */


.files-c {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    padding: 20px;
    position: relative;
}


.files-c .content {
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 20px;
    position: relative;
}
.files-c > .content > div {
    background-color: white;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    padding: 10px;
    height: 210px;
}

@media (max-width:767px) {
    .files-c {
        display: flex;
        flex-direction: column-reverse;
    }
    .files-c .content {
        display: flex;
        flex-direction: column;
    }
}


.file:hover.file img{
    transform: rotate(5deg);
    transition: .3s;
}

.files-c .content > div .top {
    position: relative;
    height: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    border-bottom: 1px solid #ddd;

}
.files-c .content > div .top > i{
    position: absolute;
    left: 0;
    top: 0;
    color: var(--grey-color);
}
.files-c .content > div .top > i:hover {
    color: var(--blue-color);
    transition: .3s;
}

.files-c .content > div .top .person{
    position: absolute;
    left: 0;
    bottom: 10px;
    color: var(--grey-color);
}
.files-c .content > div img {
    width: 60px;
    margin: 20px 0;
}
.files-c .content > div img+span{
    font-size: 14px;
    color: black;
}

.files-c .content > div span {
    font-size: 13px;
    color: var(--grey-color);
}


.files-c .content > div .bottom {
    display: flex;
    justify-content: space-between;
    padding: 10px 5px;
}

.files-c .statics {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.files-c .statics > div {
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 6px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    font-size: 13px;
    padding: 10px;
    margin: 10px 0;
}

.files-c .statics span {color: var(--grey-color);}

.files-c .statics span:has(i) {
    width: 40px;
    height: 40px;
    background-color: #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;

}

.files-c .statics span:has(i) i {font-size: 18px;}

.files-c .stat .blue {background-color: #0077ff49;}
.files-c .stat .blue i {color: var(--blue-color);}

.files-c .stat .green {background-color: #22c55e59}
.files-c .stat .green i {color: var(--green-color);}

.files-c .stat .red {background-color: rgba(255, 0, 0, 0.209);}
.files-c .stat .red i {color: var(--red-color);}

.files-c .stat .orange {background-color: rgba(255, 166, 0, 0.231);}
.files-c .stat .orange i {color: var(--orange-color);}


.files-c .stat h3 {margin: 0 0 5px 0; font-weight: normal;}


.files-c button {
    background-color: var(--blue-color);
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    margin-top: 10px;
}

.files-c button i {margin-right: 10px;}

.files-c button:hover {background-color: var(--blue-alt-color); transition: .3s;}
.files-c button:hover i{
    animation: up .8s infinite;
}


/* animation */

@keyframes up {
    0% {transform: translateY(0px);}
    50% {transform: translateY(-5px);}
    100% {transform: translateY(0px);}
}

/* end files */

/* start plans */

.plans-c {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 20px;
    padding: 20px;
}

@media (max-width:767px) {
    .plans-c {
        display: flex;
        flex-direction: column;
    }
}

.plans-c > div {
    background-color: white;
    height: fit-content;
    padding: 20px;
}

.plans-c > div .banner {
    width: 100%;
    height: 130px;
    border: 3px solid white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 25px;
    font-weight: bold;

}
.plans-c > div .banner h2 {margin-bottom: 0; position: relative;}
.plans-c > div .banner h2::before {
    position: absolute;
    left: -25px;
    top: 5px;
    font-size: 25px;
    content: "\24";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;

}
.plans-c .free .banner {
    background-color:var(--green-color) ;
    outline: 3px solid var(--green-color);
}
.plans-c .basic .banner {
    background-color: var(--blue-color);
    outline: 3px solid var(--blue-color);
}
.plans-c .premium .banner {
    background-color: var(--orange-color);
    outline: 3px solid var(--orange-color);
}


.plans-c li {
    padding: 15px 0;
    border-bottom: 1px solid #ddd;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
}


.plans-c li .fa-circle-info {font-size: 16px; color: var(--grey-color);cursor: pointer;}
.plans-c li .fa-check {font-size: 18px; margin-right: 10px; color: var(--green-color);}
.plans-c li .fa-xmark {font-size: 18px; margin-right: 10px; color: var(--red-color);}


.plans-c button {font-size: 16px; border: none;
     border-radius: 6px;padding: 8px 15px; color: white;}
.plans-c .free button {background-color: var(--green-color);}
.plans-c .basic button {background-color: var(--blue-color);}

.plans-c .premium p {
    color: var(--grey-color);
    text-align: center;
    margin-bottom: -5px;
}

/* end plans */
