<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/master.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap" rel="stylesheet">
    <title>Dashboard</title>
    <script src="https://kit.fontawesome.com/bdabd237f6.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="page d-flex">
        <div class="sidebar bg-white p-20 p-relative">
            <h3 class="p-relative txt-c mt-0">the<span id="signature">wolf</span></h3>
            <ul>
                <li>
                    <a class="active d-flex align-center fs-14 c-black rad-6 p-10" href="index.html">
                        <i class="fa-solid fa-chart-bar fa-fw"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a class=" d-flex align-center fs-14 c-black rad-6 p-10" href="settings.html">
                        <i class="fa-solid fa-gear fa-fw"></i>
                        <span>Settings</span>
                    </a>
                </li>
                <li>
                    <a class=" d-flex align-center fs-14 c-black rad-6 p-10" href="profile.html">
                        <i class="fa-solid fa-user fa-fw"></i>
                        <span>Profile</span>
                    </a>
                </li>
                <li>
                    <a class=" d-flex align-center fs-14 c-black rad-6 p-10" href="projects.html">
                        <i class="fa-solid fa-diagram-project fa-fw"></i>
                        <span>Projects</span>
                    </a>
                </li>
                <li>
                    <a class=" d-flex align-center fs-14 c-black rad-6 p-10" href="courses.html">
                        <i class="fa-solid fa-graduation-cap fa-fw"></i>
                        <span>courses</span>
                    </a>
                </li>
                <li>
                    <a class=" d-flex align-center fs-14 c-black rad-6 p-10" href="friends.html">
                        <i class="fa-solid fa-user-group fa-fw"></i>
                        <span>Friends</span>
                    </a>
                </li>
                <li>
                    <a class=" d-flex align-center fs-14 c-black rad-6 p-10" href="files.html">
                        <i class="fa-solid fa-file fa-fw"></i>
                        <span>Files</span>
                    </a>
                </li>
                <li>
                    <a class=" d-flex align-center fs-14 c-black rad-6 p-10" href="plans.html">
                        <i class="fa-solid fa-table-columns fa-fw"></i>
                        <span>Plans</span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- start content -->
        <div class="content w-full">
            <!-- start head -->
            <div class="head bg-white w-full p-10 flex-between" >
                <!-- start search -->
                <div class="search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="search" name="" id="search" placeholder="Type A Keyword" >
                </div>
                <!-- end search -->
                <!-- start icons -->
                <div class="icons flex-between ">
                    <i class="fa-regular fa-bell"></i>
                    <img  src="./imgs/avatar.jpg" alt="profile avatar" class="rad-50">
                </div>
                <!-- end icons -->
            </div>
            <!-- end head -->
            <h1 class="p-relative">Dashboard</h1>
            <div class="wrapper d-grid gap-20">
                <div class="box Bone bg-white rad-10 txt-c-mobile d-block-mobile over-f">
                    <div class="top d-flex p-relative">
                        <div class="text">
                            <h2>welcome</h2>
                            <span>wolf</span>
                            <img src="./imgs/avatar.png" alt="" class="avatar">
                        </div>
                        <img src="./imgs/At the office-pana.png" alt="" class="mainImage">
                    </div>
                    <div class="middle flex-around p-20 txt-c">
                        <div class="part"><h3>Mahmoud Adel</h3><span>Developer</span></div>
                        <div class="part"><h3>35</h3><span>Projects</span></div>
                        <div class="part"><h3>$3200</h3><span>Earned</span></div>
                    </div>
                    <div class="bottom d-flex p-20">
                        <a href="profile.html"><button>Profile</button></a>
                    </div>
                </div>
                <div class="box Btwo bg-white rad-10 txt-c-mobile d-block-mobile over-f d-flex p-20 ">
                    <h2>Quick Draft</h2>
                    <span>Write A Draft For Your Ideas</span>
                    <input type="text" placeholder="Title" class="rad-6 p-10">
                    <textarea name="" id="textarea" cols="30" rows="10" placeholder="Your Thought" class="rad-6 p-10"></textarea>
                    <div class="btn d-flex">
                        <button>Save</button>
                    </div>
                </div>
                <div class="box Bthree bg-white rad-10 txt-c-mobile d-block-mobile over-f p-20">
                    <h2>Yearly Targets</h2>
                    <span>Targets Of The Year</span>
                    <div class="progress">
                        <div class="money d-flex">
                            <div class="icon"><i class="fa-solid fa-dollar-sign"></i></div>
                            <div class="text">
                                <h3>Money</h3>
                                <span>$40.000</span>
                                <div class="bar">
                                    <div class="thumb p-relative"> </div>
                                </div>
                            </div>
                        </div>
                        <div class="projects d-flex">
                            <div class="icon"><i class="fa-solid fa-code"></i></div>
                            <div class="text">
                                <h3>Projects</h3>
                                <span>30</span>
                                <div class="bar">
                                    <div class="thumb p-relative"> </div>
                                </div>
                            </div>
                        </div>
                        <div class="team d-flex">
                            <div class="icon"><i class="fa-solid fa-user"></i></div>
                            <div class="text">
                                <h3>Team</h3>
                                <span>12</span>
                                <div class="bar">
                                    <div class="thumb p-relative"> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box Bfour bg-white rad-10 txt-c-mobile d-block-mobile over-f p-20">
                    <h2>Tickets Statistics</h2>
                    <span>Eeverything About Support Tickets</span>
                    <div class="quarters d-grid">
                        <div class="q1 flex-around"><i class="fa-solid fa-list"></i><h3>2300</h3><span>Total</span></div>
                        <div class="q2 flex-around"><i class="fa-solid fa-spinner"></i><h3>400</h3><span>Pending</span></div>
                        <div class="q3 flex-around"><i class="fa-regular fa-circle-check"></i><h3>1800</h3><span>Closed</span></div>
                        <div class="q4 flex-around"><i class="fa-regular fa-rectangle-xmark"></i><h3>100</h3><span>Deleted</span></div>
                    </div>
                </div>
                <div class="box Bfive bg-white rad-10 txt-c-mobile d-block-mobile over-f p-20">
                    <h2>Latest News</h2>
                    <div class="news">
                        <div class="n1 ">
                            <img src="./imgs/ales-nesetril-Im7lZjxeLhg-unsplash.jpg" alt="">
                            <div class="text">
                                <h3>Created SASS Section</h3>
                                <p>New SASS Examples & Tutorials</p>
                            </div>
                            <span>3 Days Ago</span>
                        </div>
                        <div class="n2 ">
                            <img src="./imgs/dell-4Ea0P4IsZ_4-unsplash.jpg" alt="">
                            <div class="text">
                                <h3>Changed The Design</h3>
                                <p>A Brand New Website Design</p>
                            </div>
                            <span>5 Days Ago</span>
                        </div>
                        <div class="n3 ">
                            <img src="./imgs/pilar-c-DwOASqt4KLY-unsplash.jpg" alt="">
                            <div class="text">
                                <h3>Team Increased</h3>
                                <p>3 Developers Joined The Team</p>
                            </div>
                            <span>7 Days Ago</span>
                        </div>
                        <div class="n4 ">
                            <img src="./imgs/fabian-quintero-UWQP2mh5YJI-unsplash (1).jpg" alt="">
                            <div class="text">
                                <h3>Added Payment Gateway</h3>
                                <p>Many New Payment Gatways Added</p>
                            </div>
                            <span>9 Days Ago</span>
                        </div>
                    </div>
                </div>
                <div class="box Bsix bg-white rad-10 txt-c-mobile d-block-mobile over-f p-20">
                    <h2>Latest Tasks</h2>
                    <ul>
                        <li class="flex-between">
                            <div class="text">
                                <h3>Record One New Video</h3>
                                <p>Record Python Create Exe Project</p>
                            </div>
                            <button><i class="fa-regular fa-trash-can"></i></button>
                        </li>
                        <li class="flex-between">
                            <div class="text">
                                <h3>Write Article</h3>
                                <p>Write Low Level Vs High Level Languages</p>
                            </div>
                            <button><i class="fa-regular fa-trash-can"></i></button>
                        </li>
                        <li class="flex-between">
                            <div class="text">
                                <h3>Finish Project</h3>
                                <p>Publish Academy Programming Project</p>
                            </div>
                            <button><i class="fa-regular fa-trash-can"></i></button>
                        </li>
                        <li class="flex-between done">
                            <div class="text">
                                <h3>Attend The Meeting</h3>
                                <p>Attend The Project Business Analysis Meeting</p>
                            </div>
                            <button><i class="fa-regular fa-trash-can"></i></button>
                        </li>
                        <li class="flex-between">
                            <div class="text">
                                <h3>Finish Lesson</h3>
                                <p>Finish Teaching Flex Box</p>
                            </div>
                            <button><i class="fa-regular fa-trash-can"></i></button>
                        </li>
                    </ul>
                </div>
                <div class="box Bseven bg-white rad-10 txt-c-mobile d-block-mobile over-f p-20">
                    <h2>Top Search Items</h2>
                    <ul>
                        <div class="title flex-between">
                            <h3>Keyword</h3><span>Search Count</span>
                        </div>
                        <li class="flex-between">
                            <h3>Programming</h3><span>220</span>
                        </li>
                        <li class="flex-between">
                            <h3>JavaScript</h3><span>180</span>
                        </li>
                        <li class="flex-between">
                            <h3>PHP</h3><span>160</span>
                        </li>
                        <li class="flex-between">
                            <h3>Code</h3><span>145</span>
                        </li>
                        <li class="flex-between">
                            <h3>Design</h3><span>110</span>
                        </li>
                        <li class="flex-between">
                            <h3>Logic</h3><span>95</span>
                        </li>
                    </ul>
                </div>
                <div class="box Beight bg-white rad-10 txt-c-mobile d-block-mobile over-f p-20">
                    <h2>Latest Uploads</h2>
                    <div class="files">
                        <div class="f1 ">
                            <img src="./imgs/pdf.svg" alt="">
                            <div class="text">
                                <h3>my-file.pdf</h3>
                                <p>wolf</p>
                            </div>
                            <span>2.9mb</span>
                        </div>
                        <div class="f2 ">
                            <img src="./imgs/avi.svg" alt="">
                            <div class="text">
                                <h3>my-video-file.avi</h3>
                                <p>admin</p>
                            </div>
                            <span>4.9mb</span>
                        </div>
                        <div class="f3 ">
                            <img src="./imgs/psd.svg" alt="">
                            <div class="text">
                                <h3>my-psd-file.pdf</h3>
                                <p>mo</p>
                            </div>
                            <span>4.5mb</span>
                        </div>
                        <div class="f4 ">
                            <img src="./imgs/zip.svg" alt="">
                            <div class="text">
                                <h3>my-zip-file.pdf</h3>
                                <p>user</p>
                            </div>
                            <span>8.9mb</span>
                        </div>
                        <div class="f5 ">
                            <img src="./imgs/dll.svg" alt="">
                            <div class="text">
                                <h3>my-dll-file.pdf</h3>
                                <p>admin</p>
                            </div>
                            <span>4.9mb</span>
                        </div>
                        <div class="f6 ">
                            <img src="./imgs/eps.svg" alt="">
                            <div class="text">
                                <h3>my-eps-file.pdf</h3>
                                <p>designer</p>
                            </div>
                            <span>8.9mb</span>
                        </div>
                    </div>
                </div>
                <div class="box Bnine bg-white rad-10 txt-c-mobile d-block-mobile over-f p-20">
                    <h2>Last Project Progress</h2>
                    <ul>
                        <li>
                            <div class="icon"></div>
                            <h3>Got The Project</h3>
                        </li>
                        <li>
                            <div class="icon"></div>
                            <h3>Started The Project</h3>
                        </li>
                        <li>
                            <div class="icon"></div>
                            <h3>The Project About To Finish</h3>
                        </li>
                        <li>
                            <div class="icon effect"></div>
                            <h3>Test The Project</h3>
                        </li>
                        <li>
                            <div class="icon last"></div>
                            <h3>Finish The Project & Get Money</h3>
                        </li>
                    </ul>
                    <div class="imgs">
                        <img class="rocket" src="./imgs/Outer space-cuate.svg" alt="">
                        <img class="space" src="./imgs/wepik-photo-mode-20221030-18450.png" alt="">
                    </div>
                </div>
                <div class="box Bten bg-white rad-10 txt-c-mobile d-block-mobile over-f p-20 p-relative">
                    <h2>Reminders</h2>
                    <ul>
                        <li class="blue"><h3>Check My Tasks List</h3><span>28/11/2022 - 12:00am</span></li>
                        <li class="green"><h3>Check My Projects</h3><span>23/12/2022 - 12:00am</span></li>
                        <li class="orange"><h3>Call All My Clients</h3><span>2/1/2022 - 12:00am</span></li>
                        <li class="red"><h3>Finish The Development Workshop</h3><span>16/2/2022 - 12:00am</span></li>
                    </ul>
                    <img src="./imgs/Schedule-amico.png" alt="">
                </div>
                <div class="box Beleven bg-white rad-10 txt-c-mobile d-block-mobile over-f p-20">
                    <h2>Latest Post</h2>
                    <div class="post">
                        <div class="top">
                            <img src="./imgs/avatar.png" alt="">
                            <div class="text">
                                <h3>Mahmoud Adel</h3>
                                <span>About 3 Hours Ago</span>
                            </div>
                        </div>
                        <div class="middle"><p>Software is easy to make, except when you want it to do something new. And then, of course, there is a corollary: The only software that's worth making is software that does something new.</p></div>
                        <div class="bottom">
                            <div class="love"><i class="fa-regular fa-heart"> 1.9 K</i></div>
                            <div class="comment"><i class="fa-regular fa-comments"> 600</i></div>
                        </div>
                    </div>
                </div>
                <div class="box Btwelve bg-white rad-10 txt-c-mobile d-block-mobile over-f p-20">
                    <h2>Social Media Stats</h2>
                    <ul>
                        <li class="twitter">
                            <div class="icon"><i class="fa-brands fa-twitter"></i></div>
                            <div class="nums">
                                <span>90k Followers </span>
                                <button>Follow</button>
                            </div>
                        </li>
                        <li class="facebook">
                            <div class="icon"><i class="fa-brands fa-facebook-f"></i></div>
                            <div class="nums">
                                <span>2M Like</span>
                                <button>Like</button>
                            </div>
                        </li>
                        <li class="youtube">
                            <div class="icon"><i class="fa-brands fa-youtube"></i></div>
                            <div class="nums">
                                <span>1M Subs</span>
                                <button>Subscribe</button>
                            </div>
                        </li>
                        <li class="linkedin">
                            <div class="icon"><i class="fa-brands fa-linkedin"></i></div>
                            <div class="nums">
                                <span>70K Followers</span>
                                <button>Follow</button>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="projects-table ">
                <h2>Projects</h2>
                <!-- table -->
                <div class="tableDiv">
                    <table>
                    <tr>
                        <th>Name</th>
                        <th>Finish Date</th>
                        <th>Client</th>
                        <th>Price</th>
                        <th>Team</th>
                        <th>Status</th>
                    </tr>
                    <tr>
                        <td>Ministry Wikipedia</td>
                        <td>10 May 2022</td>
                        <td>Ministry</td>
                        <td>$5300</td>
                        <td>
                            <img src="./imgs/team-01.png" alt="">
                            <img src="./imgs/team-02.png" alt="">
                            <img src="./imgs/team-03.png" alt="">
                            <img src="./imgs/team-05.png" alt="">
                        </td>
                        <td><button class="pending">Pending</button></td>
                    </tr>
                    <tr>
                        <td>Elzero Shop</td>
                        <td>12 Oct 2021</td>
                        <td>Elzero Company</td>
                        <td>$1500</td>
                        <td>
                            <img src="./imgs/team-01.png" alt="">
                            <img src="./imgs/team-02.png" alt="">
                            <img src="./imgs/team-05.png" alt="">
                            
                        </td>
                        <td><button class="progress">In progress</button></td>
                    </tr>
                    <tr>
                        <td>Bouba App</td>
                        <td>05 Sep 2021</td>
                        <td>Bouba</td>
                        <td>$800</td>
                        <td>
                            <img src="./imgs/team-01.png" alt="">
                            <img src="./imgs/team-02.png" alt="">
                            
                        </td>
                        <td><button class="completed">Completed</button></td>
                    </tr>
                    <tr>
                        <td>Mahmoud Website</td>
                        <td>22 May 2021</td>
                        <td>Mahmoud</td>
                        <td>$600</td>
                        <td>
                            <img src="./imgs/team-03.png" alt="">
                            <img src="./imgs/team-05.png" alt="">
                        </td>
                        <td><button class="completed">Completed</button></td>
                    </tr>
                    <tr>
                        <td>Sayed Website</td>
                        <td>24 May 2021	</td>
                        <td>Sayed</td>
                        <td>$300</td>
                        <td>
                            <img src="./imgs/team-03.png" alt="">
                            <img src="./imgs/team-01.png" alt="">
                        </td>
                        <td><button class="rejected">Rejected</button></td>
                    </tr>
                    <tr>
                        <td>Arena Application</td>
                        <td>01 Mar 2021</td>
                        <td>Arena Company</td>
                        <td>$2600</td>
                        <td>
                            <img src="./imgs/team-01.png" alt="">
                            <img src="./imgs/team-02.png" alt="">
                            <img src="./imgs/team-03.png" alt="">
                            <img src="./imgs/team-05.png" alt="">
                        </td>
                        <td><button class="completed">Completed</button></td>
                    </tr>
                    </table>
                </div>
            </div>
        </div>
        <!-- end content -->
    </div>
     
</body>
</html>